spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=TG
spring.datasource.password=telegramBot
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.name=MyFirstWhat_bot
telegram.bot.token=807035350:AAFMLs54vlYmH5TJCo0If87EXhX-1zPmYRs
spring.jpa.show-sql=true
cron.telegram.notification.send.scheduled = 0 * * * * *